{
  "name": "aeyundian-ws",
  "main": "./worker/index.js",
  "compatibility_date": "2026-06-26",
  "assets": {
    "directory": "./src/.vuepress/dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/*"]
  },
  "d1": {
    "binding": "DB",
    "database_name": "api_db",
    "database_id": "aa999f5d-188b-4fe7-83be-24ec7d521060"
  },
  "triggers": [
    {
      "crons": ["15 */2 * * *"]
    }
  ],
  "vars": {
    "KEY": "73238d0f0c7c2912f8c90ffdc1e60ef0"
  }
}
